@font-face {
    font-family: 'yekan text';
    src: url("../font/iranyekanwebregularfanum.ttf");
}

@font-face{
    font-family: 'yekan heading';
    src: url("../font/iranyekanwebblackfanum.ttf");
}

:root{
    --color-primary: #ff5722;
    --color-primary-light: #ff7a50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'yekan text';
}

p {
    margin-bottom: 20px;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'yekan heading';
}

h1{
    font-size: 50px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 25px;
}

h6 {
    font-size: 18px;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    max-width: 100%;
}

.space-around{
    padding-left: 10% !important;
    padding-right: 10% !important;
}

/* buttons */
.button-style-1{
    background-color: var(--color-primary-light) !important;
    color: #fff !important; 
    padding: 12px 23px !important;
    border-radius: 10px !important;
    transition: 0.3s ease !important;
}

.button-style-1:hover{
    background-color: var(--color-primary) !important;
}

/* header*/
.header-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:70px;
    background-color: #f8f8f8;
    position: relative;
}

.nav-mobile {
    display: none;
}

.header-nav-link{
    margin-left: 20px;
    transition: 0.5s ease;
}

.header-nav-link:hover{
    color: var(--color-primary);
}

.header-2{
    display: flex;
    justify-content: flex-start;
    background-image: url("../images/home-page/banner.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px;
    position: relative;
    margin-bottom: 100px;
}

.request-tab{
    background: linear-gradient( 51deg, rgba(23, 26, 60, 0.7) 5%, rgba(23, 26, 60, 0.3) 95% );
    color: #fff;
    padding: 25px 20px;
    border-radius: 25px;
    text-align: center;
}

.request-heading{
    padding-bottom: 35px;
}

.request-link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.request-link > a{
    padding: 15px 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    color: #fff;
}

.request-button-top{
    background-color: #fff;
    color: #000 !important;
}

.header-2-2{
    position: absolute;
    bottom: -220px;
    left: 100px;
    width: 420px;
}

/* main */
main{
    line-height: 40px;
    text-align: justify;
}

main > section{
    margin: 100px 0;
}

main h1, main h2, main h3, main h4, main h5, main h6{
    margin: 20px 0;
}

.main-img{
    width: 100%;
}

.services-tab-bottom{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    max-width: 100%;
    margin: 50px 0;
    text-align: center;
    font-size: 14px;
    overflow: auto;
}

.services-tab-bottom > div{
    width: 85px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s ease;
}

.services-tab-bottom > div:hover, .services-tab-bottom > div.active{
    opacity: 1;
}

.services-tabs > article{
    display: none;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.services-tabs > article.active-tab{
    display: grid !important;
    grid-gap: 40px;
}

.image-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-gap: 40px;
}

.sect-title {
    margin-bottom: 40px;
}

.price-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.price {
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: scale(0.95, 0.95);
    opacity: 0.7;
    transition: 0.3s ease;
}

.price.act{
    transform: scale(1.05, 1.05);
    opacity: 1;
}

.price:hover {
    opacity: 1;
    transform: scale(1, 1);
}

.price > div {
    padding: 25px;
}

.price > .price-1 {
    background-color: var(--color-primary-light);
    color: #fff;
}

.price > .price-1 > div {
    margin-bottom: 20px;
}

.price-1 .price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-1 #name {
    font-size: 22px;
}

.price-1 .price-off {
    border-radius: 30px;
    border: 2px solid var(--color-primary);
    background-color: #fff;
    color: var(--color-primary);
    padding: 0 10px;
}

.price.act .price-off {
    background-color: var(--color-primary);
    color: #fff;
}

.price-1 .price-tariff {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.price-1 .price-des {
    font-size: 20px;
    margin-bottom: 0 !important;
}

.price-1 h3, .price p {
    margin: 0;
    font-family: 'yekan text';
}

.price-2 {
    margin-bottom: 40px;
}

.price-2 .price-list {
    font-size: 14px;
    margin-bottom: 10px;
    padding-right: 30px;
    list-style-type: none;
    background-image: url('../images/home-page/Tick-Square.svg');
    background-repeat: no-repeat;
    background-position: center right;
}

.price-3 > a {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.gifts-container {
    display: flex;
    overflow: auto;
}

.gifts-container > div {
    margin-left: 30px;
}

.gift-header {
    border-radius: 25px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-size: cover;
}

.gift-1 > header {
    background-image: url("../images/home-page/gift-1.png");
}

.gift-2 > header {
    background-image: url("../images/home-page/gift-2.jpg");
}

.gift-3 > header {
    background-image: url("../images/home-page/gift-3.jpg");
}

.gift-4 > header {
    background-image: url("../images/home-page/gift-4.jpg");
}

.gift-main {
    padding: 15px;
    background-color: #fff;
    margin-bottom: -60px;
    transform: scale(0.9, 0.9) translateY(-80px);
    box-shadow: 3px 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}

.gift-des {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.gift-tag {
    color: #fff;
    background-color: var(--color-primary);
    padding: 0 20px;
    max-height: 30px;
    display: flex;
    align-items: center;
    border-radius: 30px;
}

.gift-title {
    font-weight: bold;
    margin: 10px 0;
}

.gift-avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transition: 0.3s ease;
    border: 3px solid #fff;
}

.avatar-1 {
    background-image: url("../images/home-page/avatar-1.jpg");
}

.avatar-1:hover {
    transform: translateX(10px);
}

.avatar-2 {
    background-image: url("../images/home-page/avatar-2.jpeg");
    transform: translateX(15px);
}

.avatar-2:hover {
    transform: translateX(25px);
}

.avatar-3 {
    background-image: url("../images/home-page/avatar-3.jpg");
    transform: translateX(30px);
}

.avatar-3:hover{
    transform: translateX(40px);
}

.avatar-more {
    background-color: var(--color-primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: initial;
    transform: translateX(45px);
}

.gift-icon {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
}

.chose-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
}

.chose-container input {
    display: none;
}

.chose-container label {
    display: inline-block;
    width: 100%;
    padding: 5px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 35px;
    font-size: 18px;
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
}

.chose-container label::before {
    box-sizing: border-box;
    content: ' ';
    display: inline-block;
    width: 15px;
    height: 15px;
    box-shadow: 0 0 0 2px #ccc;
    border: 3px solid #fff;
    border-radius: 50%;
    position: absolute;
    transition: inherit;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}

.chose-container input:checked + label {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.chose-container input:checked + label::before {
    box-shadow: 0 0 0 2px var(--color-primary);
    background-color: var(--color-primary);
}

.records-container {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border: 2px solid #ececec;
    border-bottom: 0;
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
}

.records-container > div:nth-child(even) , .records-container > div:first-child{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 2px solid #ececec;
    z-index: 1;
}

.record-text {
    font-size: 14px;
    color: #878787;
    cursor: initial;
    transition: 0.5s ease;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.records-container > div.act + .record-text {
    margin: 15px 40px;
    padding: 5px 10px;
    border-bottom: 2px solid #ececec;
    max-height: 100vh;
    opacity: 1;
}

.records-container > div.act > .icon {
    transform: rotate(-90deg);
}

.records-container p {
    margin: 0;
}

.records-container p:nth-child(2) {
    transition: 0.5s ease;
    font-size: 18px;
    color: var(--color-primary);
}

.contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 35px;
}

.contact-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 35px;
}

.contact-icon > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-icon > div > i , .social-icon > i{
    font-size: 22px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #f6f6f6;
    color: var(--color-primary);
}

.contact-2 > form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.06);
}

.contact-2 > form > .form-title > h3 {
    text-align: center;
    margin: 0;
}

.contact-2 > form > div {
    width: 100%;
}

.contact-2 > form input , .contact-2 > form textarea {
    padding: 10px;
    width: 100%;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 35px;
}

.contact-2 > form input:focus , .contact-2 > form textarea:focus {
    outline: 0;
    border: 1px solid var(--color-primary);
}

.contact-2 > form input {
    height: 50px;
}

.contact-2 > form textarea {
    border-radius: 10px;
    height: 200px;
}

.contact-2 > form input[type=button] {
    cursor: pointer;
    font-size: 16px;
}

.social-icon {
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.06);
    padding: 25px;
    text-align: center;
}

.social-icon > i {
    font-size: 26px;
    cursor: pointer;
    margin: 0 15px;
}

/* footer */
.footer-page {
    padding: 50px 0;
    background-color: #000;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    /* grid-gap: 15px; */
}

.footer-link a{
    color: #fff;
    transition: 0.3s ease;
    display: block;
    margin: 10px 0;
    font-size: 14px;
}

.footer-link a:hover {
    color: var(--color-primary);
}

.enemad {
    width: 85px;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
}